./mvnw clean package
java -jar target/gs-serving-web-content-0.1.0.jar
mysql -u root -p


create database db_health;
create user 'health' identified by '792';
mysql> grant all on db_health.* to 'healtht'; 


curl 'localhost:8080/add?name=Jane&gender=F&age=23&egfr=20&date=20170323&rate=-3&cancer=True&smoking=False&category=MKCK'

curl 'localhost:8080/add?name=Doe&gender=M&age=24&egfr=45&date=20180523&rate=4&cancer=False&smoking=True&category=MKCK'

curl 'localhost:8080/egfr?pid=1&egfr=20&date=20170323'
curl 'localhost:8080/egfr?pid=1&egfr=23&date=20170320'
curl 'localhost:8080/egfr?pid=1&egfr=25&date=20170318'



To do:
1. add db connection to search page

patient: 