spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_health
spring.datasource.username=health
spring.datasource.password=792
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy